# 章节1
## 子章节1
breed                                   | 品种
slaps                                   | 掴
incredible                              | 令人难以置信
dense                                   | 密集
THRILLING                               | 激动人心的
attorney                                | 律师
consulting                              | 考虑
innocent                                | 无辜
## 子章节2
diminished                               | 减少
leisure                                  | 闲暇
compelled                                | 被迫的
outweigh                                 | 胜过
harmful                                  | 有害的
excitement                               | 激动
stimulates                               | 刺激
neutralizes                              | 中和
existence                                | 存在
extent                                   | 程度
leisure                                  | 闲暇
sacrificed                               | 牺牲
# 章节2
## 子章节3
depleted                                 | 耗尽的
disagree                                 | 不同意
responsibilities                         | 责任
lobbying                                 | 游说
emergencies                              | 紧急情况
priority                                 | 优先事项