obesity                                  
肥胖
budgets                                  
预算
depleted                                 
耗尽的
disagree                                 
不同意
responsibilities                         
责任
lobbying                                 
游说
emergencies                              
紧急情况
priority                                 
优先事项
deprived                                 
贫困的
stressed                                 
强调


imply                                    
意味着
consequences                             
后果
constructive                             
建设性的
parliament                          
议会的
regulation                               
章程
inequality                               
不平等
demonstrate                              
证明
dilemma                                  
困境
widespread                               
普遍的
deserving                                
应得的